<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Meiroudii Official Website</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="inner">
        <ul class="menu">
          <li class="menu-item-1">
            <a href="/index.html">Home</a>
          </li>
          <li class="menu-item-2">
            <a href="./keeptabs/keeptabs.html">Keep Tabs</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="bgImage">
        <div class="overlay"></div>
        <div class="content">
          <h1>Meiroudi <span>Developer - Illustrator</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
            velit provident. Error, vitae vero.
          </p>
          <button>View Projects</button>
          <button>View Gallery</button>
        </div>
      </div>
    </main>
  </body>
</html>
